/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bd;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Uriel
 */
public class InterfazBD extends javax.swing.JFrame {

    /**
     * Creates new form InterfazBD
     */
    public InterfazBD() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jToggleButton1 = new javax.swing.JToggleButton();
        jToggleButton3 = new javax.swing.JToggleButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 0));

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));

        jToggleButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/bd/table-128 copy.PNG"))); // NOI18N
        jToggleButton1.setText("Tablas");
        jToggleButton1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jToggleButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jToggleButton1MouseClicked(evt);
            }
        });
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        jToggleButton3.setText("Eliminar Tabla");
        jToggleButton3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jToggleButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToggleButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jToggleButton1)
                .addGap(50, 50, 50)
                .addComponent(jToggleButton3)
                .addContainerGap(222, Short.MAX_VALUE))
        );

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
        );

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/bd/caret-square copy.png"))); // NOI18N
        jButton1.setText("Ejecutar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 569, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(48, 48, 48)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jToggleButton1MouseClicked
                // TODO add your handling code here:
    }//GEN-LAST:event_jToggleButton1MouseClicked

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        new AgregarTabla().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String sentenciaSQL, auxiliar, aux2, aux3;
        String tablas[];
        Analizador a[];
        int opcion=0;//1 para union, 2 para interseccion y 3 para join (full outher join)
        int contador =0;
        if(!jTextArea1.getText().isEmpty()){
            sentenciaSQL = jTextArea1.getText();
            sentenciaSQL = sentenciaSQL.toLowerCase();
            auxiliar = sentenciaSQL;
            auxiliar += " ";
            while(auxiliar.indexOf(";")>-1){
                contador++;
                auxiliar = auxiliar.substring(auxiliar.indexOf(";")+1);
            }
            if(contador<=2){
                tablas = new String[contador];
                auxiliar = sentenciaSQL;
                auxiliar += " ";
                a = new Analizador[contador];
                if(contador==2){
                   aux2 = auxiliar.substring(0, auxiliar.indexOf(";")+1);
                   auxiliar = auxiliar.substring(auxiliar.indexOf(";")+1);
                   tablas[0] = aux2; 
                   if(auxiliar.indexOf("join")>-1||auxiliar.indexOf("union")>-1||auxiliar.indexOf("interseccion")>-1){
                       if(auxiliar.indexOf("join")>-1){
                           opcion =3;
                           auxiliar = auxiliar.substring(auxiliar.indexOf("join")+4);
                           System.out.println("query1 "+aux2+" JOIN query2 "+auxiliar);
                           auxiliar = auxiliar.substring(auxiliar.indexOf("select"));
                           //AlgRe algebra = nre AlgRe();
                           AlgRe algebra = new AlgRe(aux2,auxiliar,3);
                            if(algebra.crossJoinTablas()){
                                //JOptionPane.showMessageDialog(null, "filas "+algebra.getFilas()+"columnas"+algebra.getColumnas());
                               jTable1.setModel(new DefaultTableModel(algebra.matAux.length,algebra.matAux[0].length));
                                for(int i=0;i<algebra.cabeceras1.size();i++){
                                    jTable1.getColumnModel().getColumn(i).setHeaderValue(algebra.cabeceras1.get(i));
                                }
                                for(int i=algebra.cabeceras1.size();i<algebra.cabeceras1.size()+algebra.cabeceras2.size();i++){
                                    jTable1.getColumnModel().getColumn(i).setHeaderValue(algebra.cabeceras2.get(i-algebra.cabeceras1.size()));
                                }
                                jTable1.getTableHeader().repaint();
                                    for(int i=0;i<algebra.matAux.length;i++){
                                        for(int j=0;j<algebra.matAux[0].length;j++){
                                            jTable1.getModel().setValueAt(algebra.getValorMatrix(i, j), i, j);
                                        }
                                    }
                                jTable1.repaint();
                            }else{
                                JOptionPane.showMessageDialog(null, "Algo salio mal...", "Ups!!", JOptionPane.ERROR_MESSAGE);
                            }
                           
                       }
                        if(auxiliar.indexOf("union")>-1){
                            opcion =1;
                            auxiliar = auxiliar.substring(auxiliar.indexOf("union")+6);
                            System.out.println("query1 "+aux2+" UNION query2 "+auxiliar);
                            //JOptionPane.showMessageDialog(null, "query 1"+aux2);
                            AlgRe algebra = new AlgRe(aux2,auxiliar,1);
                            if(algebra.unionTablas()){
                                //JOptionPane.showMessageDialog(null, "filas "+algebra.getFilas()+"columnas"+algebra.getColumnas());
                               jTable1.setModel(new DefaultTableModel(algebra.matAux.length,algebra.matAux[0].length));
                                for(int i=0;i<algebra.getColumnas();i++){
                                    jTable1.getColumnModel().getColumn(i).setHeaderValue(algebra.headers.remove(0));
                                }
                                jTable1.getTableHeader().repaint();
                                    for(int i=0;i<algebra.matAux.length;i++){
                                        for(int j=0;j<algebra.matAux[0].length;j++){
                                            jTable1.getModel().setValueAt(algebra.getValorMatrix(i, j), i, j);
                                        }
                                    }
                                jTable1.repaint();
                            }else{
                                JOptionPane.showMessageDialog(null, "Algo salio mal...", "Ups!!", JOptionPane.ERROR_MESSAGE);
                            }
                           
                        }
                        if(auxiliar.indexOf("interseccion")>-1){
                           opcion =2;
                           auxiliar = auxiliar.substring(auxiliar.indexOf("interseccion")+12);
                           System.out.println("query1 "+aux2+" INTERESCCION query2 "+auxiliar);
                           AlgRe algebra = new AlgRe(aux2,auxiliar,2);
                            if(algebra.intersectaTablas()){
                                //JOptionPane.showMessageDialog(null, "filas "+algebra.getFilas()+"columnas"+algebra.getColumnas());
                               jTable1.setModel(new DefaultTableModel(algebra.matAux.length,algebra.matAux[0].length));
                                for(int i=0;i<algebra.getColumnas();i++){
                                    jTable1.getColumnModel().getColumn(i).setHeaderValue(algebra.headers.remove(0));
                                }
                                jTable1.getTableHeader().repaint();
                                    for(int i=0;i<algebra.matAux.length;i++){
                                        for(int j=0;j<algebra.matAux[0].length;j++){
                                            jTable1.getModel().setValueAt(algebra.getValorMatrix(i, j), i, j);
                                        }
                                    }
                                jTable1.repaint();
                            }else{
                                JOptionPane.showMessageDialog(null, "Algo salio mal...", "Ups!!", JOptionPane.ERROR_MESSAGE);
                            }
                        }
                    }
                    //Agregar metodo que obtiene la tabla a mostrar en el GUI
                }
                else{
                    aux2 = auxiliar.substring(0, auxiliar.indexOf(";")+1);
                    AlgRe algebra = new AlgRe(aux2);
                    if(algebra.generaMatrix(aux2)){
                        jTable1.setModel(new DefaultTableModel(algebra.getFilas(),algebra.getColumnas()));
                        for(int i=0;i<algebra.getColumnas();i++){
                            jTable1.getColumnModel().getColumn(i).setHeaderValue(algebra.headers.remove(0));
                        }
                        jTable1.getTableHeader().repaint();
                        for(int i=0;i<algebra.getFilas();i++){
                            for(int j=0;j<algebra.getColumnas();j++){
                                jTable1.getModel().setValueAt(algebra.getValorMatrix(i, j), i, j);
                            }
                        }
                        jTable1.repaint();
                    }else{
                        JOptionPane.showMessageDialog(null, "Algo salio mal...", "Ups!!", JOptionPane.ERROR_MESSAGE);
                    }
                    //Agregar metodo que obtiene la tabla correspondiente a mostrar en el GUI
                }
                
            }else{
                JOptionPane.showMessageDialog(null, "Maximo deben incluirse 2 tablas", "Error!", JOptionPane.ERROR_MESSAGE);
            }
            
            
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazBD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazBD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazBD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazBD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfazBD().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton3;
    // End of variables declaration//GEN-END:variables
}
